src/pages/index/index.pug
extends /core/templates/default.pug
include /core/lib/layout/index.pug

block title 
    title Index

block beforeWorkarea

block workarea
    section.section 
        .container 
            .section__inner 
                .container
                
                .folder.is-open(data-component="folder")
                    button.folder__button(type="button", data-folder="button")
                    .folder__content
                        button.folder__header(type="button", data-folder="header")
                            .folder__icons 
                                +icon('folder').folder__icon
                                +icon('folder-open').folder__icon
                            span.folder__name Folder main

                        .folder__body 
                            .folder__body-content

                                .folder.folder__item(data-component="folder")
                                    button.folder__button(type="button", data-folder="button")
                                    .folder__content
                                        button.folder__header(type="button", data-folder="header")
                                            .folder__icons 
                                                +icon('folder').folder__icon
                                                +icon('folder-open').folder__icon
                                            span.folder__name Folder 0

                                        .folder__body 
                                            .folder__body-content
                                                
                                                .folder.folder__item(data-component="folder")
                                                    button.folder__button(type="button", data-folder="button")
                                                    .folder__content
                                                        button.folder__header(type="button", data-folder="header")
                                                            .folder__icons 
                                                                +icon('folder').folder__icon
                                                                +icon('folder-open').folder__icon
                                                            span.folder__name Empty folder

                                                        .folder__body 
                                                            .folder__body-content
                                                            
                                .file.folder__item
                                    +icon('file').file__icon
                                    span.file__name File_1.js

                                .file.folder__item
                                    +icon('file').file__icon
                                    span.file__name File_2.md

                                .folder.folder__item(data-component="folder")
                                    button.folder__button(type="button", data-folder="button")
                                    .folder__content
                                        button.folder__header(type="button", data-folder="header")
                                            .folder__icons 
                                                +icon('folder').folder__icon
                                                +icon('folder-open').folder__icon
                                            span.folder__name Folder 1

                                        .folder__body 
                                            .folder__body-content
                                                .file.folder__item
                                                    +icon('file').file__icon
                                                    span.file__name File_3.js
                                                .file.folder__item
                                                    +icon('file').file__icon
                                                    span.file__name File_4.css
                                                .file.folder__item
                                                    +icon('file').file__icon
                                                    span.file__name File_5.html

                                .file.folder__item
                                    +icon('file').file__icon
                                    span.file__name File_6.md

                                .folder.folder__item(data-component="folder")
                                    button.folder__button(type="button", data-folder="button")
                                    .folder__content
                                        button.folder__header(type="button", data-folder="header")
                                            .folder__icons 
                                                +icon('folder').folder__icon
                                                +icon('folder-open').folder__icon
                                            span.folder__name Folder 2

                                        .folder__body 
                                            .folder__body-content
                                                .file.folder__item
                                                    +icon('file').file__icon
                                                    span.file__name aoPqRsTuVsTBcDeFgHiJkLmNoPqRsTuVwXyZYsTuVUI.txt

                                                .folder.folder__item(data-component="folder")
                                                    button.folder__button(type="button", data-folder="button")
                                                    .folder__content
                                                        button.folder__header(type="button", data-folder="header")
                                                            .folder__icons 
                                                                +icon('folder').folder__icon
                                                                +icon('folder-open').folder__icon
                                                            span.folder__name Folder 3

                                                        .folder__body 
                                                            .folder__body-content
                                                                .file.folder__item
                                                                    +icon('file').file__icon
                                                                    span.file__name File_7.js
                                                                .file.folder__item
                                                                    +icon('file').file__icon
                                                                    span.file__name File_8.md

                                                .folder.folder__item(data-component="folder")
                                                    button.folder__button(type="button", data-folder="button")
                                                    .folder__content
                                                        button.folder__header(type="button", data-folder="header")
                                                            .folder__icons 
                                                                +icon('folder').folder__icon
                                                                +icon('folder-open').folder__icon
                                                            span.folder__name Folder 4

                                                        .folder__body 
                                                            .folder__body-content
                                                                
                                                                .folder.folder__item(data-component="folder")
                                                                    button.folder__button(type="button", data-folder="button")
                                                                    .folder__content
                                                                        button.folder__header(type="button", data-folder="header")
                                                                            .folder__icons 
                                                                                +icon('folder').folder__icon
                                                                                +icon('folder-open').folder__icon
                                                                            span.folder__name Empty folder

                                                                        .folder__body 
                                                                            .folder__body-content
                                                                                
                                .file.folder__item
                                    +icon('file').file__icon
                                    span.file__name File_9.js

                                .file.folder__item
                                    +icon('file').file__icon
                                    span.file__name File_10.js

block afterWorkarea

index.html
<!DOCTYPE html>
<html class="layout" lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
        <link rel="stylesheet" href="css/index.css">
        <title>Index</title>
    </head>
    <body class="body layout__body">
        <main class="main layout__main">
            <section class="section">
                <div class="container">
                    <div class="section__inner">
                        <div class="container"></div>
                        <div class="folder is-open" data-component="folder">
                            <button class="folder__button" type="button" data-folder="button"></button>
                            <div class="folder__content">
                                <button class="folder__header" type="button" data-folder="header">
                                    <div class="folder__icons">
                                        <svg class="icon folder__icon" role="presentation">
                                            <use xlink:href="./assets/sprite/clean/sprite.svg#folder"></use>
                                        </svg>
                                        <svg class="icon folder__icon" role="presentation">
                                            <use xlink:href="./assets/sprite/clean/sprite.svg#folder-open"></use>
                                        </svg>
                                    </div><span class="folder__name">Folder main</span> </button>
                                <div class="folder__body">
                                    <div class="folder__body-content">
                                        <div class="folder folder__item" data-component="folder">
                                            <button class="folder__button" type="button" data-folder="button"></button>
                                            <div class="folder__content">
                                                <button class="folder__header" type="button" data-folder="header">
                                                    <div class="folder__icons">
                                                        <svg class="icon folder__icon" role="presentation">
                                                            <use xlink:href="./assets/sprite/clean/sprite.svg#folder"></use>
                                                        </svg>
                                                        <svg class="icon folder__icon" role="presentation">
                                                            <use xlink:href="./assets/sprite/clean/sprite.svg#folder-open"></use>
                                                        </svg>
                                                    </div><span class="folder__name">Folder 0</span> </button>
                                                <div class="folder__body">
                                                    <div class="folder__body-content">
                                                        <div class="folder folder__item" data-component="folder">
                                                            <button class="folder__button" type="button" data-folder="button"></button>
                                                            <div class="folder__content">
                                                                <button class="folder__header" type="button" data-folder="header">
                                                                    <div class="folder__icons">
                                                                        <svg class="icon folder__icon" role="presentation">
                                                                            <use xlink:href="./assets/sprite/clean/sprite.svg#folder"></use>
                                                                        </svg>
                                                                        <svg class="icon folder__icon" role="presentation">
                                                                            <use xlink:href="./assets/sprite/clean/sprite.svg#folder-open"></use>
                                                                        </svg>
                                                                    </div><span class="folder__name">Empty folder</span> </button>
                                                                <div class="folder__body">
                                                                    <div class="folder__body-content"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="file folder__item">
                                            <svg class="icon file__icon" role="presentation">
                                                <use xlink:href="./assets/sprite/clean/sprite.svg#file"></use>
                                            </svg><span class="file__name">File_1.js</span></div>
                                        <div class="file folder__item">
                                            <svg class="icon file__icon" role="presentation">
                                                <use xlink:href="./assets/sprite/clean/sprite.svg#file"></use>
                                            </svg><span class="file__name">File_2.md</span></div>
                                        <div class="folder folder__item" data-component="folder">
                                            <button class="folder__button" type="button" data-folder="button"></button>
                                            <div class="folder__content">
                                                <button class="folder__header" type="button" data-folder="header">
                                                    <div class="folder__icons">
                                                        <svg class="icon folder__icon" role="presentation">
                                                            <use xlink:href="./assets/sprite/clean/sprite.svg#folder"></use>
                                                        </svg>
                                                        <svg class="icon folder__icon" role="presentation">
                                                            <use xlink:href="./assets/sprite/clean/sprite.svg#folder-open"></use>
                                                        </svg>
                                                    </div><span class="folder__name">Folder 1</span> </button>
                                                <div class="folder__body">
                                                    <div class="folder__body-content">
                                                        <div class="file folder__item">
                                                            <svg class="icon file__icon" role="presentation">
                                                                <use xlink:href="./assets/sprite/clean/sprite.svg#file"></use>
                                                            </svg><span class="file__name">File_3.js</span></div>
                                                        <div class="file folder__item">
                                                            <svg class="icon file__icon" role="presentation">
                                                                <use xlink:href="./assets/sprite/clean/sprite.svg#file"></use>
                                                            </svg><span class="file__name">File_4.css</span></div>
                                                        <div class="file folder__item">
                                                            <svg class="icon file__icon" role="presentation">
                                                                <use xlink:href="./assets/sprite/clean/sprite.svg#file"></use>
                                                            </svg><span class="file__name">File_5.html</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="file folder__item">
                                            <svg class="icon file__icon" role="presentation">
                                                <use xlink:href="./assets/sprite/clean/sprite.svg#file"></use>
                                            </svg><span class="file__name">File_6.md</span></div>
                                        <div class="folder folder__item" data-component="folder">
                                            <button class="folder__button" type="button" data-folder="button"></button>
                                            <div class="folder__content">
                                                <button class="folder__header" type="button" data-folder="header">
                                                    <div class="folder__icons">
                                                        <svg class="icon folder__icon" role="presentation">
                                                            <use xlink:href="./assets/sprite/clean/sprite.svg#folder"></use>
                                                        </svg>
                                                        <svg class="icon folder__icon" role="presentation">
                                                            <use xlink:href="./assets/sprite/clean/sprite.svg#folder-open"></use>
                                                        </svg>
                                                    </div><span class="folder__name">Folder 2</span> </button>
                                                <div class="folder__body">
                                                    <div class="folder__body-content">
                                                        <div class="file folder__item">
                                                            <svg class="icon file__icon" role="presentation">
                                                                <use xlink:href="./assets/sprite/clean/sprite.svg#file"></use>
                                                            </svg><span class="file__name">aoPqRsTuVsTBcDeFgHiJkLmNoPqRsTuVwXyZYsTuVUI.txt</span></div>
                                                        <div class="folder folder__item" data-component="folder">
                                                            <button class="folder__button" type="button" data-folder="button"></button>
                                                            <div class="folder__content">
                                                                <button class="folder__header" type="button" data-folder="header">
                                                                    <div class="folder__icons">
                                                                        <svg class="icon folder__icon" role="presentation">
                                                                            <use xlink:href="./assets/sprite/clean/sprite.svg#folder"></use>
                                                                        </svg>
                                                                        <svg class="icon folder__icon" role="presentation">
                                                                            <use xlink:href="./assets/sprite/clean/sprite.svg#folder-open"></use>
                                                                        </svg>
                                                                    </div><span class="folder__name">Folder 3</span> </button>
                                                                <div class="folder__body">
                                                                    <div class="folder__body-content">
                                                                        <div class="file folder__item">
                                                                            <svg class="icon file__icon" role="presentation">
                                                                                <use xlink:href="./assets/sprite/clean/sprite.svg#file"></use>
                                                                            </svg><span class="file__name">File_7.js</span></div>
                                                                        <div class="file folder__item">
                                                                            <svg class="icon file__icon" role="presentation">
                                                                                <use xlink:href="./assets/sprite/clean/sprite.svg#file"></use>
                                                                            </svg><span class="file__name">File_8.md</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="folder folder__item" data-component="folder">
                                                            <button class="folder__button" type="button" data-folder="button"></button>
                                                            <div class="folder__content">
                                                                <button class="folder__header" type="button" data-folder="header">
                                                                    <div class="folder__icons">
                                                                        <svg class="icon folder__icon" role="presentation">
                                                                            <use xlink:href="./assets/sprite/clean/sprite.svg#folder"></use>
                                                                        </svg>
                                                                        <svg class="icon folder__icon" role="presentation">
                                                                            <use xlink:href="./assets/sprite/clean/sprite.svg#folder-open"></use>
                                                                        </svg>
                                                                    </div><span class="folder__name">Folder 4</span> </button>
                                                                <div class="folder__body">
                                                                    <div class="folder__body-content">
                                                                        <div class="folder folder__item" data-component="folder">
                                                                            <button class="folder__button" type="button" data-folder="button"></button>
                                                                            <div class="folder__content">
                                                                                <button class="folder__header" type="button" data-folder="header">
                                                                                    <div class="folder__icons">
                                                                                        <svg class="icon folder__icon" role="presentation">
                                                                                            <use xlink:href="./assets/sprite/clean/sprite.svg#folder"></use>
                                                                                        </svg>
                                                                                        <svg class="icon folder__icon" role="presentation">
                                                                                            <use xlink:href="./assets/sprite/clean/sprite.svg#folder-open"></use>
                                                                                        </svg>
                                                                                    </div><span class="folder__name">Empty folder</span> </button>
                                                                                <div class="folder__body">
                                                                                    <div class="folder__body-content"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="file folder__item">
                                            <svg class="icon file__icon" role="presentation">
                                                <use xlink:href="./assets/sprite/clean/sprite.svg#file"></use>
                                            </svg><span class="file__name">File_9.js</span></div>
                                        <div class="file folder__item">
                                            <svg class="icon file__icon" role="presentation">
                                                <use xlink:href="./assets/sprite/clean/sprite.svg#file"></use>
                                            </svg><span class="file__name">File_10.js</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="js/index.js"></script>
    </body>
</html>
